# For GPT operations
OPENAI_API_KEY=sk-None-KKjdRtsFdL6bf3sjVRknT3BlbkFJqQvzSRFxudeja5CdeQiK
# Use a remote puppeteer instance
BROWSERLESS_KEY=
# Use an http API to fetch page html content (like a cloudflare worker)
HTMLFETCH_API=
